# === 🔐 Firebase Admin ===
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=iot-script
FIREBASE_PRIVATE_KEY_ID=e1b0d709030fad12a8570ee102b76cca4ada1afb
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeN6ExjGKswiau\nR90tcqPZHTWfd3WUcwJutmLnA2EbDrKLhZeD0bGQfb41SHhl+K9Uyk3opTEygssD\nIP3kdkq/F3BlokUBzV5vRDGouJXpdEwkQj5ibaATP1BmF4k6hxvq4veo8tK18NTm\nMUPYGXQv9SeLUFWnoyvzGum1S13rXygcO0/OGFMcP/Odp6DW5NC+J/n6h5tWyCvi\nl0eqUqWC09BQ1nRURCNObGMd/btPLchTk2W3sKEuFXnnoaS8EEpK4YBvZS+qpGEV\n6azANqdj4Cy0tZEobtLATcIpJI0ehiZPxBdbVT8aekEk+DUOTTJD0HxDp0vXBLvk\nSAutNe9XAgMBAAECggEAHc2KzqOMHtC/qoqc7ievF4G6DRzaiCkV5zbx8GQhkZA2\nL7Ptc4Y3dWlKQA0zqLmshUNKY61iVApxJVi8mqFxuQc4Q9zKNOmzhTAKTqbejkg6\n44Wa7L2LrrR5d5GtZtn2d0tjrW54JI+F+wqCph09Vp9OYJ60U8yXxcZnCaB1w5Uw\nB09dMrO2oZcSxOkwGng/ELdXrQWxqcccPE+6h0p92sj+rqgP85IRwQuJIeYHKNc9\nX3LhUUQkUHdILIxl/A8DPKz4gemdDNI82XPOnnEAq0E1S/hD2UZTdRSQOYpWHotQ\nUIslzUGEwN2KWHIFr5+BwMUN+CyYrPVzaxKlkcddmQKBgQDbK2xbfMME0tbizhAa\nJksLpZSovU2M88TC1shjNOiPEVMo4HI3N+Yu1ICL0l//lRE1jlG2qDF+7/Tavh+W\nAb5EuV4R2CWfLIMKZLYVvDC6h94ygoh26hoqPGr4XEGQdy0FycoJXRGNQ85bhqQW\nup+3wfEniUJv78RjSM6qCuiyjQKBgQC4zhDIxLIeS3LjOyK2qXW3uKhgziFYE6gv\n+AFEKP9kXihttsyoiWxW/vxIKJvIZm3RJ4D/yYUdYKnDjzDsO4NJfS/LmWxWMQtX\n5sB/TtnAubYGx536gSRjQ/Pue3C2K68AofEMLkOnK/UNnubPbe1HZ79hZMzRQO/W\nM4nKuJMicwKBgQDSoAqEaYPpsM2+LZYf60kXqksRVsued+5R6KOvY3tTcqzejcR1\n+IyH2MSomsaTEqj1NQ6mYUEf4m8HgMtOF+LInPQgZf7R168fX+X1QWP6/vO0yulm\njlgS2vlaMR75PO7RrzkwgnaJse4w21X6WeOAbyvYePqWJHAxkhi6Jb23SQKBgD3b\nO2L382aQenP0ZzocnnpQJIvCcwa4DaOAr2vRDSrbGU0f0oDW/pxf3LGKZho9rqRD\nRLpZCWU75Za/ZvCrOtZuQIE1aT2wTMuvQN9b1SbdAkBisE4Yy8UuCYfZaXCQTpM3\noScilSJvZCaa+UaU1McBwt0mkCe6RIy903E3NohhAoGAMxqoBoitkdivLn7NTZBW\nxOzx5/Ima5VV1g7hft5UZUREYykocchANKE06HWCdyaLuGknlyzCrPmOeg693Xbv\nKt3v7fFype/0bTVuTwCjL4wC7bmy46TL+kbOGGNfIi1qFtr2VMcsaOKnCPjuVuav\nPasdyi1w2s2PSdQa5OborcM=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@iot-script.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116790051579104997219
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40iot-script.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://iot-script-default-rtdb.firebaseio.com

# === 🌤 Weather
METEOSOURCE_API_KEY=yij0lyx50eawvv0xmhlvnlyhwkpqcrts5ba10eu0

# === 🌿 Plant ID
PLANT_ID_API_KEY=uOJZIIeQFn5LmINNQEYyRtqdvlXQw8Trij9vVCE5wSEiXcKizN

# === 🤖 AI Model (OpenRouter)
OPENROUTER_API_KEY=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

# === 🖼 Imgur
IMGUR_CLIENT_ID=8c94fe93a60ae08
